html { 
    min-height:100%;
    position:relative;
}

body { 
    font-family: 'Lora', serif;
    font-size: 15px;
    margin-bottom:60px;
}

a.navItems { 
    color:#fff;
    font-family: 'Oxygen', sans-serif;
    text-transform:uppercase;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}

@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}

@media only screen and (max-width: 991px) {
    .navbar {
        .navbar-collapse ul li a { color: #000; }

        .navbar-collapse ul li a:hover {
            background-color: transparent; 
            color: #d86136;
        }

        .navbar-brand {
            color:#000;
        }

        -webkit-box-shadow: 0 8px 6px -6px #999;
        -moz-box-shadow: 0 8px 6px -6px #999;
        box-shadow: 0 8px 6px -6px #999;
        background-color: #fff;
    }
}

.open a.dropdown-toggle.navItems { background-color:transparent; }

.navbar-collapse ul li a:hover {
    background-color: transparent; 
    color: #000;
}

.navbar-brand { color:#fff; }

.dropdown-toggle { color: #000; }

.navbar-collapse ul li a:focus { background-color:transparent; }

.not-transparent {
    
    .navbar-collapse ul li a { color: #000; }
    
    .navbar-collapse ul li a:hover {
        background-color: transparent; 
        color: #d86136;
    }
    
    .navbar-brand {
        color:#000;
    }
    
    -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;
    background-color: #fff;
}

.navbar .navbar-toggle .icon-bar { background-color: #000; } 

.parallax-window {
    min-height: 600px;
    background: transparent;
    background-attachment:scroll;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
}

.footer p {
    margin-top:20px;
    font-size: 12px;
}

.open > .dropdown-menu { background-color: #fff; }

#services h2 { text-align:center; }

#services.row.jumbotron { width:100%; }

.jumbotron { margin-bottom: 0; }

#about, #contact { background-color: #fff; }

#about, #services, #contact, #bio { padding: 2.5% 0 2.5% 0; }

#location { padding: 2.5% 0 0 0; }

#bio div {
    border-style:solid;
    border-width: 0 0 0 5px;
}

.page { padding-top: 75px; }

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
  opacity:0;  /* make things invisible upon start */
  -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fade-in.one {
  -webkit-animation-delay: .25s;
  -moz-animation-delay: .25s;
  animation-delay: .25s;
}

.fade-in.two {
  -webkit-animation-delay: .5s;
  -moz-animation-delay: .5s;
  animation-delay: .5s;
}

.fade-in.three {
  -webkit-animation-delay: .75s;
  -moz-animation-delay: .75s;
  animation-delay: .75s;
}

.fade-in.four {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

iframe {
    width:100%;
    max-width:100%;
}

#mainImg {
    background-image: url('https://c2.staticflickr.com/8/7388/26429555864_34f7fac2a9_o.jpg');
    background-size: cover;
    min-height:600px;
}